<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terminal"
            android:icon="@drawable/ic_baseline_terminal_24"
            android:title="Terminal" />
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/ic_baseline_devices_24"
            android:title="Devices" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_pid_tuning"
            android:icon="@drawable/ic_baseline_tune_24"
            android:title="PID Tuning" />
    </group>
</menu>
